.layout{
  position: relative;
  background-color: transparent;
  box-shadow: none;
  border-radius: 0px;
  .content {
    &:after{
      content: '';
      display: block;
      clear: both;
    }
    .box {
      width: 33.33%;
      float: left;
      padding: 5px;
      img{
        display: block;
        max-width: 100%;
      }
    }
  }
}