//管理页面主容器
.manage-container{
  .manage-wrap{
    >p{
      text-indent: 10px;
    }

    .manage-title{
      margin-bottom: 0;
      text-indent: 10px;
      height: 50px;
      line-height: 50px;
    }
    background: #ffffff;
    .manage-content{
      .content-padding{
        padding: 20px;
        margin: 5px;
        >ul{
          >li{
            position: relative;
          }
        }
      }
    }
  }
}
.view-li{
  position: relative;
}
//相片选项
.photo-op{
  //display: none;
  position: absolute;
  top: 10px;
  left: 20px;
  background: none;
  .uk-thumbnail{
    display: none;
  }
  .uk-button{
    overflow: hidden;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid #D6D6D6;
    box-shadow: 0 0 2px rgba(0,0,0,.15);
    width: 25px;
    height: 25px;
    line-height: 25px;
    min-height: 0;
    padding: 0;
  }
}
////编辑模态框
//.edit{
//  .uk-modal-dialog{
//    width: 500px;
//  }
//  .uk-form-label{
//    width: 130px;
//  }
//}