.login-modal,
.register-modal{
  .uk-modal-header{
    font-size: 20px;
    margin-bottom: 25px;
  }
  .uk-modal-dialog{
    width: 400px;
  }
  .uk-form-label{
    width: 80px;
  }
  .uk-modal-footer{
    margin-top: 30px;
  }
}