.lib_con{display: flex;flex-direction: row;}
.lib_con .lib_list{width: 200px;display: flex;flex-direction: column;}
.lib_con .lib_list .group{flex: 1;margin-top: 15px;}
.lib_con .lib_list .group li{border-bottom: 1px solid #ccd5db;background: #fff;width: 100%;padding: 0 0 0 20px;box-sizing: border-box;color: #76838f;font-size: 12px;height: 44px;line-height: 44px;cursor: pointer;}
.lib_con .lib_list .upload_btn{width: 100%;height: 44px;line-height: 44px;font-size: 16px;color: #fff;text-align: center;background: #01d7b2;position: relative;}
.lib_con .lib_main{flex: 1;background: #fff;margin-top: 15px;border-top-left-radius: 6px;padding: 0 15px;}
.lib_con .lib_main .lib_main_head{width: 100%;height: 44px;border-bottom: 1px solid #ccd5db;display: flex;justify-content: flex-end;}
.lib_con .lib_main .lib_main_head .lib_main_head_group{font-size: 0;height: 44px;}
.lib_con .lib_main .lib_main_head .lib_main_head_group li{display: inline-block;vertical-align: middle;font-size: 12px;line-height: 44px;margin: 0 5px;padding: 0 10px;}
.lib_con .lib_main .lib_main_head .lib_main_head_group li span{cursor: pointer;transition: all ease 0.2s;-webkit-transition: all ease 0.2s;color: #76838f;}
.lib_con .lib_main .lib_main_head .lib_main_head_group li span:hover{color: #01d7b2;}
.lib_con .lib_main .lib_main_body{}
.lib_con .lib_main .lib_main_body .pics_con{font-size: 0;}
.lib_con .lib_main .lib_main_body .pics_con li{display: inline-table;vertical-align: top;width: 31%;margin: 10px 1% 0;position: relative;overflow: hidden;padding-bottom: 31%;background: #ddd;cursor: pointer;}
.lib_con .lib_main .lib_main_body .pics_con li img{display: block;position: absolute;top: 50%;left: 50%;width: 100%;transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);}

.dialog_con{position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.4);z-index: 9998;}
.dialog_con .dialog_bg{width: 100%;height: 100%;position: absolute;}
.dialog_con .dialog_main_con{width: 750px;height: 540px;background: #f7f7f7;border-radius: 6px;box-shadow: 0 5px 15px rgba(0,0,0,0.5);box-sizing: border-box;position: relative;display: flex;flex-direction: column;}
.dialog_con .dialog_main_con.small{width: 450px!important;height: 300px!important;}
.dialog_con .dialog_main_con .dialog_head{position: relative;border-bottom: 1px solid #aaa;padding: 0 20px;height: 44px;}
.dialog_con .dialog_main_con .dialog_head h2{color: #526069;font-size: 20px;font-weight: 300;line-height: 44px;display: inline-block;vertical-align: middle;}
.dialog_con .dialog_main_con .dialog_head p{font-size: 12px;color: #526069;line-height: 22px;display: inline-block;vertical-align: middle;margin-left: 15px;margin-top: 5px;}
.dialog_con .dialog_main_con .dialog_head .dialog_link{position: absolute;right: 20px;top: 12px;}
.dialog_con .dialog_main_con .dialog_main{flex: 1;position: relative;}
.dialog_con .dialog_main_con .dialog_bottom{width: 100%;height: 44px;border-top: 1px solid #aaa;}
.dialog_con .dialog_main_con .dialog_bottom .advance_browser{display: block;text-align: right;width: 100%;line-height: 44px;font-size: 12px;padding-right: 20px;box-sizing: border-box;margin-bottom: 20px;}
.dialog_con .dialog_main_con .dialog_bottom .advance_browser a{color: #01d7b2;text-decoration: underline;}
.dialog_con .dialog_main_con .dialog_bottom .dialog_btn{font-size: 0;box-sizing: border-box;position: absolute;right: 20px;}
.dialog_con .dialog_main_con .dialog_bottom .dialog_btn li{display: inline-block;vertical-align: top;line-height: 26px;color: #fff;border-radius: 6px;margin: 9px 8px 0;background: #01d7b2;box-sizing: border-box;padding: 0 12px;font-size: 12px;cursor: pointer;transition: all ease 0.2s;-webkit-transition: all ease 0.2s;}
.dialog_con .dialog_main_con .dialog_bottom .dialog_btn li:first-child{background: #76838e;}
.dialog_con .dialog_main_con .dialog_bottom .dialog_btn li:first-child:hover{background: #8c8c8c;}
.dialog_con .dialog_main_con .dialog_bottom .dialog_btn li:last-child:hover{background: #44cb83;}


#upload-img{
  ul{
    padding: 0;
  }
  .uk-modal-dialog{
    padding: 0;
    .uk-close{
      position: absolute;
      right: 20px;
      top: 12px;
    }
  }
}
